# spring-cloud-ecosystem-side-project

./: README.md  docker-compose.yml
config-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
config-service/src/main/resources/: application.yml
delivery_service/: .gitignore  Dockerfile  build.gradle
delivery_service/src/main/resources/: application.yml  logback-dev.xml  logback-spring.xml
discovery-service/: .gitignore  Dockerfile  docker-compose.yml
elasticsearch/: docker-compose.yml
gateway-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
gateway-service/src/main/java/com/project/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/project/gateway_service/filter/: AuthorizationHeaderFilter.java  MyCustomFilter.java  MyGlobalFilter.java  MyLoggingFilter.java
gateway-service/src/main/resources/: application.yml
grafana/: docker-compose.yml
kafka/: docker-compose.yml
kibana/: docker-compose.yml
logstash/: docker-compose.yml
mysql/: docker-compose.yml
order-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
order-service/src/main/resources/: application.yml  logback-default.xml  logback-dev.xml
payment_service/: Dockerfile  build.gradle
payment_service/src/main/resources/: application.yml  data.sql  logback-prod.xml
product-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
prometheus/: docker-compose.yml  prometheus.yml
redis/: docker-compose.yml
user-service/: Dockerfile  build.gradle  docker-compose.yml
zipkin/: docker-compose.yml
(+163 files in other folders)
